
<html>

  <head>
    <title>mows</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"> -->
      <style>

        header{
            padding:10px;
            border:1px solid black;
            border-radius:2px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color:skyblue;
        }
        fieldset{
          background-color:cornflowerblue;
          }
          input{
            border-radius:1px;
            padding:12px;
           
          }
          #p{
            color:solid black 2px;
          }
          #btnSubscribe:hover,#btnPublish:hover,#connect:hover,#disconnect:hover,#btnUnsubscribe:hover{
            background-color:green;
          }
        </style>
        
  </head>
  
  <body class="bg-info" style="height:100%;">
    <div class="container-fluid text-center text-white ">
            <header>
              <p id="p">MY MQTT WEB APP</p>
              <center><img src="jericho.jpg" alt="Smiley face" height="70" width="250"></center>
            </header><br><br>

      <fieldset>
          <center>
            <h1>Broker</h1>
            Address: <input id="broker" type="text" value="wss://test.mosquitto.org:8081/mqtt" required><br><br>
            <input id="connect" class="btn btn-primary" type="button" value="Connect">
            <input id="disconnect" class="btn btn-primary" type="button" value="Disconnect" disabled><br><br>
            Status: <input id="status" class="btn btn-warning" type="button" value="*******************"
              disabled><br><br>
          </center><hr>
          <center>
          <h1>Publish</h1>
          Topic: <input id="pubTopic" type="text"><br><br>
          Payload: <input id="pubPayload" type="text"><br><br>
          <input id="btnPublish" class="btn btn-primary" type="button" value="Publish" disabled>
          </center><hr>
          <center>
            <h1>Subscribe</h1>
            Topic: <input id="subTopic" type="text" ><br><br>
            <input id="btnSubscribe" class="btn btn-primary" type="button" value="Subscribe" disabled>
            <input id="btnUnsubscribe" class="btn btn-primary" type="button" value="Unsubscribe" disabled>
            <table id="receiver" class="table bg-light table-hover table-responsive-md">
              <thead class="thead-dark">
                <th>Topic</th>
                <th>Payload</th>
                <th>Time Stamp</th>
              </thead>
              <tbody id="msg">
              </tbody>
            </table>
          </center>
      </fieldset>

           
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="scripts/browserMqtt.js"></script>
    <script src="scripts/controller.js"></script>
  
  </body>
  
  </html>